<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            padding-top: 15%;
            color: rgb(0, 27, 50);

        }img{
            padding: 0;
            margin: 0;
            float: right;
        } body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #00ffff;
}

.contact {
  background-color: #00ffea;
  padding: 20px;
  margin: 50px auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.contact:hover {
  transform: scale(1.05);
}

.contact h2 {
  margin-top: 0;
  color: #333;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #00ffddab;
  border-radius: 5px;
}

.contact textarea {
  resize: none;
}

.contact button {
  background-color: #00d9ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

}nav ul{
    float: right;
    margin-right: 20px;
}nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }nav ul li a{
    
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact button:hover {
  background-color: #00eeff;
}
pre{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}pre .thank-f{
    font-family: sans-serif;
    color: deepskyblue;
}pre{
    font-size: 18px;
    margin: 4%;
}
</style>
</head>
<body>
  <header>
    <nav>
      <input type="checkbox" name="" id="check">
            <label for="check" id="checkbtn">
            <i class="fa fa-bars"></i>
       
        <label for="check" id="checkbtn"></label>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="resume.html" >Resume</a</li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
   </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  
</body>
</html>