<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-10" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">CHAITANYA SHIRKE</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html" class="active"> Home</a></li> 
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO,</p>
          <h1 class="title">
            I'm <span>CHAITANYA<br /></span> An IT STUDENT.
          </h1>
          <p class="description">
      Welcome to my portfolio ,I am a first year IT student ,at VPM POLYTECHNIC.
       Passionate about tech and driven to excel, I'm ready to make waves in my academic journey. 
       Let's dive into the world of education and technology together!
       Myself Chaitanya Shirke i live in kalyan,maharashtra and currently studing at VPMs POLYTECHNIC at Thane.
       this was the inshort introduction of myself........
          </p>
          <div class="action__btns">
            
            <button class="portfolio">Portfolio</button>
          </div>
        </div>
        <div class="image">
          <img src="IMG_0277.JPG" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
