<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            padding-top: 15%;
            color: rgb(0, 27, 50);

        }img{
            padding: 0;
            margin: 0;
            float: right;
        }body{
            background:  rgb(214, 255, 252);
        }*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}nav{
    background-color: cyan;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
}label.logo{
    color: rgb(0, 0, 0);
    font-size: 35px;
    line-height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 70px;
    font-weight: bold;

}nav ul{
    float: right;
    margin-right: 20px;
}nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}nav ul li a{
    
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}a.active,a:hover{
    background: lightcyan;
    transition: .5s;

}#checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}#check{
    display: none;
}#check:checked ~ ul{
    left: 0;
    background-color: rgb(14, 14, 14);
    transition: .5s;
}
@media(max-width: 895px){
   #checkbtn{
    display: block;
   }nav ul{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: -100%;
   }nav ul li{
    display: block;
    text-align: center;
   line-height: 40px;
   margin: 10px;
   }.box img{
    width: 100px;
    height: 100px;
   }
}pre{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}pre .thank-f{
    font-family: sans-serif;
    color: deepskyblue;
}pre{
    font-size: 18px;
    margin: 4%;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check" id="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
            <label class="logo">Chaiatanya Shirke</label>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="resume.html" class="active">Resume</a</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       </header>
    <h1>Resume</h1>
    <hr>
   
   <pre><span> 

    <h2> SKILLS </h2> 
    <h3>  Language</h3> 
    C , HTML & CSS, etc . 
     
    <h3>  Editing</h3>
    Photoshop ,video editing, After effects ,etc.

    <h2> EDUCATION</h2> 
     
    •	SSC Passed 
    •	MSCIT Course
    •   Diploma In Information Technology

    <h2>HOBBIES</h2>
    .  Sports,Gaming,Travelling,Listening Music...


   <h2> LEADERSHIP</h2> 
    I have demonstrated strong leadership skills in managing a team.
    And i have sportsmen quality in games. 
    I have experience in providing guidance and support to team members, setting performance expectations 
    and providing feedback, and addressing  issues as they arise. 


   <h2> REFERENCES </h2> 
    Available upon request.

    <h2>
  EMAIL:- chaitanyashirke2007@gmail.com

  PHONE NO:-7499219125
    </h2>
    

    <H1 class="thank-f">THANK YOU</H1>
</span>
   </pre>
</body>
</html>
